<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Enemy Shoot</title>
    <script src="Script/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="Script/enchant.js" type="text/javascript"></script>
    <script src="Script/plugins/nineleap.enchant.js" type="text/javascript"></script>
    <script src="Script/plugins/ui.enchant.js" type="text/javascript"></script>
    <script src="Script/game.js" type="text/javascript"></script>
    <style>
        .game-over-cover
        {
            width: 100%;
            height: 100%;
            background-color: rgba(71, 81, 192, 0.25);
            position: absolute;
        }
        .game-over-cover a
        {
            position: absolute;
            bottom: 20%;
            text-decoration: none;
            color: rgb(82, 59, 59);
            font-size: 41px;
            font-family: cursive;
            background-color: rgb(185, 69, 69);
            padding: 10px;
            border-radius: 20px;
        }
        .game-over-cover span
        {
            position: absolute;
            bottom: 35%;
            text-decoration: none;
            color: rgb(82, 59, 59);
            font-size: 16px;
            font-family: cursive;
            background-color: rgb(192, 188, 188);
            padding: 10px;
            border-radius: 20px;
        }
        .game-over-cover a:hover
        {
            background-color: rgb(168, 28, 28);
            color: rgb(54, 48, 48);
        }
    </style>
</head>
<body>
    <div id="divrestart" class="game-over-cover" style="display: none">
        <a id="restart" href="#">Restart</a>
    </div>
    <div id="divresume" class="game-over-cover" style="display:none ">
        <div>
            <span id="alevel">Level-1</span><a id="resume" href="#">Resume</a>
        </div>
    </div>
</body>
<script>
    $(document).ready(function () {
        var width = parseInt(($(window).width() - 160) / 2);
        $("#restart").css({ left: width + "px" });
        $("#resume").css({ left: width + "px" });
        $("#alevel").css({ left: parseInt(($(window).width() - 72) / 2) + "px" });
    });
    enchant();
    gameLoad();
</script>
</html>
